<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ülesanne_4.1</title>
  <style type="text/css">
  	#ring {
  		width: 100px;
  		height: 100px;
  		position:fixed;
  		top: 110px;
        left: 155px;
  	}
  	.sisemine {
  		position:absolute;
  		border-radius: 50%;
    }
    
    .sisemine:nth-child(even){
  		border: 1px solid white;
        background-color:white;
  	}

    .sisemine:nth-child(odd){
        border: 1px solid red;
  		background-color:red;
  	}
    
  	.sisemine:nth-child(1){
  		height: 100%;
  		width:100%;
        left: 0;
        top: 0;
  	}
  	.sisemine:nth-child(2){
  		height: 80%;
  		width:80%;
  		left: 10px;
  		top: 10px;
  	}
  	.sisemine:nth-child(3){
  		height: 60%;
  		width:60%;
  		left: 20px;
  		top: 20px;
  	}
  	.sisemine:nth-child(4){
  		height: 40%;
  		width:40%;
  		left: 30px;
  		top: 30px;
  	}
  	.sisemine:nth-child(5){
  		height: 20%;
  		width:20%;
  		left: 40px;
  		top: 40px;
  	}
  	img {
  		position: fixed;
  		height: 100%;
  		margin: auto;
  	}
  	body {
  		background-color:#0A24A9;
  	}
  </style>
</head>

<body>
	<img src="http://enos.itcollege.ee/~hreintam/duck.png" alt="taustapilt">
	<div id="ring">
  		<div class="sisemine"></div>
  		<div class="sisemine"></div>
  		<div class="sisemine"></div>
  		<div class="sisemine"></div>
  		<div class="sisemine"></div>
  	</div>
</body>
</html>